* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$white: hsl(0, 0%, 95%);
$gray: hsl(0, 0%, 41%);
$black: hsl(0, 0%, 8%);

body {
  background: $white;
  font-size: 1rem;
  font-family: "Epilogue", "sans-serif";
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: $gray;
}

button {
  background: transparent;
  border: none;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: fit-content;
  border-radius: 0.75rem;
  text-transform: capitalize;
  font: initial;
}

nav {
  display: flex;
  width: 100%;
  padding: 2rem;
  justify-content: space-between;
  gap: 2rem;
  text-transform: capitalize;
  position: relative;
  text-transform: capitalize;
  align-items: center;

  .logo {
    display: flex;
    align-items: flex-start;
    margin-right: 2rem;
    img {
      width: 100%;
      object-fit: contain;
    }
  }

  .closeicon {
    display: none;
  }
  .hamburger {
    display: none;
  }

  .navlinks {
    display: flex;
    flex-grow: 1;
  }
  .select-img {
    display: flex;
    align-items: center;
    img {
      width: 100%;
      object-fit: contain;
    }
  }

  .menu-links {
    display: flex;
    gap: 1.5rem;
    position: relative;

    li {
      display: flex;
      align-items: center;
    }

    button {
      font-size: 1rem;
      font-weight: 500;
      color: $gray;
      transition: all 0.3s ease-in-out;
      font-family: "Epilogue", "sans-serif";

      &:hover {
        color: $black;
      }

      &[aria-expanded="true"] {
        color: $black;
      }
      &[aria-expanded="true"] + .menu-items {
        display: flex;
      }
    }
  }

  .main-nav {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
  }

  .menu-items {
    background: white;
    padding: 1rem;
    border-radius: 0.5rem;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 2.5rem;
    left: -5rem;

    a {
      display: flex;
      gap: 0.7rem;
      align-items: center;
      padding: 0.75rem 1.25rem;
    }
  }

  .auth {
    display: flex;
    gap: 1rem;
    a {
      padding: 0.5rem 1rem;
      border-radius: 0.75rem;
      height: fit-content;
    }

    :nth-child(2) {
      border: 2px solid $gray;
    }
  }
}

.home {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;

  .homeinfo {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h1 {
      font-size: 5.1rem;
      font-weight: 700;
      color: $black;
    }
    p {
      font-size: 0.9rem;
      color: $gray;
      width: 75%;
      text-transform: capitalize;
      line-height: 1.5rem;
      letter-spacing: 0.02rem;
    }

    button {
      border: 1px solid $black;
      background: $black;
      color: $white;
      padding: 0.75rem 1.25rem;

      &:hover {
        background: $white;
        color: $black;
      }
    }

    .sponser-box {
      display: flex;
      gap: 2rem;
      width: 100%;

      .sponser {
        width: 15%;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }

  .homeimg {
    width: 25%;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

@media screen and (max-width: 768px) {
  .logo {
    max-width: 20% !important;
  }

  .home {
    flex-direction: column-reverse;
    gap: 2rem;
    padding: 2rem;

    .homeinfo {
      width: 100%;
      align-items: center;
      text-align: center;

      h1 {
        font-size: 1.5rem;
      }
      article {
        width: 100%;
        font-size: 0.8rem;
        line-height: 1rem;
      }

      .sponser-box {
        justify-content: center;
      }
    }

    .homeimg {
      width: 100%;
    }
  }
}
